name=GateOpenerStateMachine
version=1.0
author=Gernot Fattinger
maintainer=Gernot Fattinger
sentence=State machine to implement gate opener control for Progressive Automations linerar actuator with self-limiting end switches.
paragraph=todo ...
category=Device Control
url=
architectures=*
